[gd_scene load_steps=4 format=3 uid="uid://bow40sr71gndy"]

[ext_resource type="Script" path="res://bullet/bullet.gd" id="1_pfi1p"]
[ext_resource type="Texture2D" uid="uid://bruue5jlx2dha" path="res://bullet/asset/Bullet.png" id="2_tnt2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giwgv"]
size = Vector2(8, 16)

[node name="bullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_pfi1p")
distance_max = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.519039, 0.618789, 0.637263, 1)
scale = Vector2(0.46875, 0.34375)
texture = ExtResource("2_tnt2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_giwgv")
