[gd_scene load_steps=18 format=3 uid="uid://dy2pvc7qfe4dw"]

[ext_resource type="Script" path="res://Scene_Switcher/level/level_A1.gd" id="1_u67ol"]
[ext_resource type="PackedScene" uid="uid://dg5dmtikklnwn" path="res://Scene_Switcher/enemy/assault_tank.tscn" id="2_a0hdp"]
[ext_resource type="PackedScene" uid="uid://bbtkbj3sj8rn1" path="res://Scene_Switcher/enemy/helicopter.tscn" id="3_rbj11"]
[ext_resource type="PackedScene" uid="uid://pu6gx570i247" path="res://Scene_Switcher/enemy/jeep.tscn" id="4_d2ngr"]
[ext_resource type="PackedScene" uid="uid://mp15xma1rlvc" path="res://Scene_Switcher/enemy/artillery.tscn" id="5_yo7sn"]
[ext_resource type="PackedScene" uid="uid://dgg148mcr147s" path="res://Scene_Switcher/enemy/Kamikaze.tscn" id="6_or1rt"]
[ext_resource type="PackedScene" uid="uid://bgntfh7ttfv45" path="res://Scene_Switcher/enemy/Drop/item_drop.tscn" id="7_gumlp"]
[ext_resource type="Texture2D" uid="uid://b1804skpa1kmo" path="res://Scene_Switcher/level/asset/normal_city/city_bottom_corner_left_free_street.png" id="8_nv1va"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0j4l"]
size = Vector2(1512.5, 375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tvnd"]
size = Vector2(1545, 342)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygj74"]
size = Vector2(398, 16.8235)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kjt1"]
size = Vector2(416.5, 375.001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpbyr"]
size = Vector2(380.5, 338.001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfplp"]
size = Vector2(82, 16.7942)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b6yq"]
size = Vector2(332.8, 1082)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6md14"]
size = Vector2(307.2, 1081)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1okq1"]
size = Vector2(82, 63.5294)

[node name="level_a9_2" type="Node2D"]
z_index = -1
script = ExtResource("1_u67ol")
assault_tank_scene = ExtResource("2_a0hdp")
helicopter_scene = ExtResource("3_rbj11")
jeep_scene = ExtResource("4_d2ngr")
artillery_scene = ExtResource("5_yo7sn")
kamikaze_scene = ExtResource("6_or1rt")
item_drop_scene = ExtResource("7_gumlp")

[node name="Sprites" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="Sprites"]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("8_nv1va")

[node name="left_border" type="Node2D" parent="."]
position = Vector2(128, 544)
scale = Vector2(4, 17)

[node name="StaticBody2D" type="StaticBody2D" parent="left_border" groups=["decor_static"]]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border/StaticBody2D"]
position = Vector2(747.75, 892.5)
shape = SubResource("RectangleShape2D_y0j4l")

[node name="StaticBody2D_Other" type="Area2D" parent="left_border" groups=["decor_static"]]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16
collision_mask = 271

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border/StaticBody2D_Other"]
position = Vector2(763.5, 909)
shape = SubResource("RectangleShape2D_7tvnd")

[node name="limit" type="StaticBody2D" parent="left_border"]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border/limit"]
position = Vector2(165, 23.1176)
shape = SubResource("RectangleShape2D_ygj74")
debug_color = Color(0.768046, 0.445917, 0.0402837, 0.42)

[node name="StaticBody2D2" type="StaticBody2D" parent="left_border" groups=["decor_static"]]
position = Vector2(-30, -73.4118)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border/StaticBody2D2"]
position = Vector2(199.75, 892.5)
shape = SubResource("RectangleShape2D_4kjt1")

[node name="StaticBody2D_Other2" type="Area2D" parent="left_border" groups=["decor_static"]]
position = Vector2(-30, -73.4118)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16
collision_mask = 271

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border/StaticBody2D_Other2"]
position = Vector2(185.75, 879)
shape = SubResource("RectangleShape2D_cpbyr")

[node name="limit2" type="StaticBody2D" parent="left_border"]
position = Vector2(2, -41.4118)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border/limit2"]
position = Vector2(8, 17.9559)
shape = SubResource("RectangleShape2D_hfplp")
debug_color = Color(0.768046, 0.445917, 0.0402837, 0.42)

[node name="right_border" type="Node2D" parent="."]
position = Vector2(1760, 544)
scale = Vector2(5, 17)

[node name="StaticBody2D" type="StaticBody2D" parent="right_border"]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_border/StaticBody2D"]
position = Vector2(89.6, 540)
shape = SubResource("RectangleShape2D_8b6yq")

[node name="StaticBody2D_Other" type="Area2D" parent="right_border"]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16
collision_mask = 271

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_border/StaticBody2D_Other"]
position = Vector2(102.4, 539.5)
shape = SubResource("RectangleShape2D_6md14")

[node name="limit" type="StaticBody2D" parent="right_border"]
position = Vector2(-326.4, 0)
scale = Vector2(0.8, 1)
collision_layer = 16
collision_mask = 271

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_border/limit"]
position = Vector2(406, -0.294117)
shape = SubResource("RectangleShape2D_1okq1")
debug_color = Color(0.768046, 0.445917, 0.0402837, 0.42)

[node name="spawn_point" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="spawn_point"]
position = Vector2(524, 336)

[node name="Marker2D3" type="Marker2D" parent="spawn_point"]
position = Vector2(610, 670)

[node name="Marker2D2" type="Marker2D" parent="spawn_point"]
position = Vector2(1400, 743)

[node name="Marker2D4" type="Marker2D" parent="spawn_point"]
position = Vector2(983, 628)

[node name="Marker2D7" type="Marker2D" parent="spawn_point"]
position = Vector2(1248, 393)

[node name="Marker2D5" type="Marker2D" parent="spawn_point"]
position = Vector2(816, 961)

[node name="Marker2D6" type="Marker2D" parent="spawn_point"]
position = Vector2(1176, 919)

[connection signal="body_entered" from="left_border/StaticBody2D_Other" to="." method="_on_static_body_2d_other_body_entered"]
[connection signal="body_entered" from="left_border/StaticBody2D_Other2" to="." method="_on_static_body_2d_other_body_entered"]
[connection signal="body_entered" from="right_border/StaticBody2D_Other" to="." method="_on_static_body_2d_other_body_entered"]
