[gd_scene load_steps=15 format=3 uid="uid://bg42mhxpkg5ud"]

[ext_resource type="Script" path="res://Scene_Switcher/level/level_A.gd" id="1_fxolb"]
[ext_resource type="PackedScene" uid="uid://dg5dmtikklnwn" path="res://Scene_Switcher/enemy/assault_tank.tscn" id="2_xm8fj"]
[ext_resource type="PackedScene" uid="uid://bbtkbj3sj8rn1" path="res://Scene_Switcher/enemy/helicopter.tscn" id="3_8c1lg"]
[ext_resource type="PackedScene" uid="uid://pu6gx570i247" path="res://Scene_Switcher/enemy/jeep.tscn" id="4_b8g83"]
[ext_resource type="PackedScene" uid="uid://mp15xma1rlvc" path="res://Scene_Switcher/enemy/artillery.tscn" id="5_2digw"]
[ext_resource type="PackedScene" uid="uid://dgg148mcr147s" path="res://Scene_Switcher/enemy/Kamikaze.tscn" id="6_5ky82"]
[ext_resource type="PackedScene" uid="uid://bgntfh7ttfv45" path="res://Scene_Switcher/enemy/Drop/item_drop.tscn" id="7_vhl2h"]
[ext_resource type="Texture2D" uid="uid://tkol7b8b7651" path="res://Scene_Switcher/level/asset/normal_city/city_3_left_and_right.png" id="8_ufiwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wuld"]
size = Vector2(1920, 375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2or1"]
size = Vector2(1920, 342)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1tx5"]
size = Vector2(480, 16.8235)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o8nc"]
size = Vector2(1536, 288)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_764qq"]
size = Vector2(1536, 257)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5abfp"]
size = Vector2(479, 13.4706)

[node name="level_open_left__open_right__close_top__close_bottom" type="Node2D"]
z_index = -1
script = ExtResource("1_fxolb")
assault_tank_scene = ExtResource("2_xm8fj")
helicopter_scene = ExtResource("3_8c1lg")
jeep_scene = ExtResource("4_b8g83")
artillery_scene = ExtResource("5_2digw")
kamikaze_scene = ExtResource("6_5ky82")
item_drop_scene = ExtResource("7_vhl2h")

[node name="Sprites" type="Node2D" parent="."]

[node name="sprite" type="Sprite2D" parent="Sprites"]
z_index = -1
position = Vector2(960, 540)
texture = ExtResource("8_ufiwu")

[node name="left_border" type="Node2D" parent="."]
position = Vector2(128, 544)
scale = Vector2(4, 17)

[node name="StaticBody2D" type="StaticBody2D" parent="left_border" groups=["decor_static"]]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border/StaticBody2D"]
position = Vector2(960, 892.5)
shape = SubResource("RectangleShape2D_0wuld")

[node name="StaticBody2D_Other" type="Area2D" parent="left_border" groups=["decor_static"]]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16
collision_mask = 271

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border/StaticBody2D_Other"]
position = Vector2(960, 909)
shape = SubResource("RectangleShape2D_u2or1")

[node name="limit" type="StaticBody2D" parent="left_border" groups=["decor_static"]]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border/limit"]
position = Vector2(208, 23.1176)
shape = SubResource("RectangleShape2D_a1tx5")
debug_color = Color(0.768046, 0.445917, 0.0402837, 0.42)

[node name="right_border" type="Node2D" parent="."]
position = Vector2(1760, 544)
scale = Vector2(5, 17)

[node name="StaticBody2D" type="StaticBody2D" parent="right_border" groups=["decor_static"]]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_border/StaticBody2D"]
position = Vector2(-512, 143)
shape = SubResource("RectangleShape2D_6o8nc")

[node name="StaticBody2D_Other" type="Area2D" parent="right_border"]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16
collision_mask = 271

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_border/StaticBody2D_Other"]
position = Vector2(-512, 127.5)
shape = SubResource("RectangleShape2D_764qq")

[node name="limit" type="StaticBody2D" parent="right_border" groups=["decor_static"]]
position = Vector2(-326.4, 0)
scale = Vector2(0.8, 1)
collision_layer = 16
collision_mask = 271

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_border/limit"]
position = Vector2(207.5, -25.2647)
shape = SubResource("RectangleShape2D_5abfp")
debug_color = Color(0.768046, 0.445917, 0.0402837, 0.42)

[node name="spawn_point" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="spawn_point"]
position = Vector2(488, 480)

[node name="Marker2D3" type="Marker2D" parent="spawn_point"]
position = Vector2(610, 670)

[node name="Marker2D2" type="Marker2D" parent="spawn_point"]
position = Vector2(1360, 608)

[node name="Marker2D4" type="Marker2D" parent="spawn_point"]
position = Vector2(983, 628)

[node name="Marker2D7" type="Marker2D" parent="spawn_point"]
position = Vector2(1208, 488)
