[gd_scene load_steps=5 format=3 uid="uid://c25takgk0e4pj"]

[ext_resource type="Script" path="res://bombshell/bombshell.gd" id="1_1m84w"]

[sub_resource type="Gradient" id="Gradient_pppjr"]
offsets = PackedFloat32Array(0, 0.527027, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.561776, 0.561776, 0.561776, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oll7v"]
gradient = SubResource("Gradient_pppjr")
width = 8
height = 16

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydjsr"]
size = Vector2(17, 16)

[node name="bombshell" type="RigidBody2D"]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_1m84w")
speed_shoot = 25.0
smooth = 1.0
power = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.499999, 0)
scale = Vector2(2.125, 1)
texture = SubResource("GradientTexture2D_oll7v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ydjsr")

[node name="bullet_time" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
