[gd_scene load_steps=6 format=3 uid="uid://ch4qvgnjamob2"]

[ext_resource type="AudioStream" uid="uid://jxb30assr5lj" path="res://Scene_Switcher/sound/shoot_gun_1.mp3" id="1_vro1j"]
[ext_resource type="Script" path="res://Scene_Switcher/enemy/fire_weapon.gd" id="1_w3wq3"]
[ext_resource type="AudioStream" uid="uid://cyc64wjncn72b" path="res://Scene_Switcher/sound/shoot_gun_2.mp3" id="2_t2qbs"]
[ext_resource type="AudioStream" uid="uid://dseta55s7u7fu" path="res://Scene_Switcher/sound/shoot_gun_3.mp3" id="3_72a24"]
[ext_resource type="AudioStream" uid="uid://v2cl7vkk5bpi" path="res://Scene_Switcher/sound/shoot_gun_4.mp3" id="4_tw3wk"]

[node name="fire_weapon" type="Node2D"]
script = ExtResource("1_w3wq3")

[node name="shoot_gun_0" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_vro1j")
volume_db = -5.0
bus = &"SFX"

[node name="shoot_gun_1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_t2qbs")
volume_db = -5.0
bus = &"SFX"

[node name="shoot_gun_2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_72a24")
volume_db = -5.0
bus = &"SFX"

[node name="shoot_gun_3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_tw3wk")
volume_db = -5.0
bus = &"SFX"
