[gd_scene load_steps=8 format=3 uid="uid://bwtr4ed7eju1b"]

[ext_resource type="PackedScene" uid="uid://b4c1q3jiadym1" path="res://Scene_Switcher/level/level_A1.tscn" id="1_o0yc1"]
[ext_resource type="Script" path="res://Scene_Switcher/level/game_level.gd" id="1_qdoty"]
[ext_resource type="PackedScene" uid="uid://bapw7sr4haclc" path="res://Scene_Switcher/player/player.tscn" id="2_idgyi"]
[ext_resource type="PackedScene" uid="uid://bgntfh7ttfv45" path="res://Scene_Switcher/enemy/Drop/item_drop.tscn" id="3_2i3rj"]
[ext_resource type="PackedScene" uid="uid://cuj3f472e368v" path="res://Scene_Switcher/camera/camera.tscn" id="4_6heqf"]
[ext_resource type="AudioStream" uid="uid://drwj3b4m27tgw" path="res://Scene_Switcher/Music/Bass Buzzer Royalty Free Music.mp3" id="6_4wxsg"]
[ext_resource type="FontFile" uid="uid://ddghf1ebrhw7u" path="res://Scene_Switcher/Menu/asset/Font/Jaini/Jaini-Regular.ttf" id="6_ta40m"]

[node name="game_level" type="Node2D"]
script = ExtResource("1_qdoty")
level_scene_1 = ExtResource("1_o0yc1")
item_scene = ExtResource("3_2i3rj")

[node name="level" type="Node2D" parent="."]

[node name="level_a0" parent="level" node_paths=PackedStringArray("next", "world_drop_item") instance=ExtResource("1_o0yc1")]
position = Vector2(0, 1080)
next = NodePath("../level_a1")
world_drop_item = NodePath("../../drop_item")

[node name="level_a1" parent="level" node_paths=PackedStringArray("previous", "next", "world_drop_item") instance=ExtResource("1_o0yc1")]
previous = NodePath("../level_a0")
next = NodePath("../level_a2")
world_drop_item = NodePath("../../drop_item")

[node name="level_a2" parent="level" node_paths=PackedStringArray("previous", "world_drop_item") instance=ExtResource("1_o0yc1")]
position = Vector2(0, -1040)
previous = NodePath("../level_a1")
world_drop_item = NodePath("../../drop_item")

[node name="enemy" type="Node2D" parent="."]

[node name="drop_item" type="Node2D" parent="."]

[node name="player" type="Node2D" parent="."]

[node name="player" parent="player" node_paths=PackedStringArray("world") instance=ExtResource("2_idgyi")]
position = Vector2(955, 992)
world = NodePath("../../bullet")

[node name="camera" parent="player" node_paths=PackedStringArray("player") instance=ExtResource("4_6heqf")]
player = NodePath("../player")

[node name="bullet" type="Node2D" parent="."]

[node name="clear" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Score" type="CanvasLayer" parent="."]

[node name="Score" type="Control" parent="Score"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score_Label" type="Label" parent="Score/Score"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 224.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 46
text = "Score : "

[node name="Game_Over" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Game_Over" type="Control" parent="Game_Over"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Game_Over/Game_Over"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29219, 0.29219, 0.29219, 0.392157)

[node name="Game_Over_Label" type="Label" parent="Game_Over/Game_Over"]
layout_mode = 0
offset_left = 581.0
offset_top = 190.0
offset_right = 1339.0
offset_bottom = 454.0
theme_override_fonts/font = ExtResource("6_ta40m")
theme_override_font_sizes/font_size = 200
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_Retry" type="Button" parent="Game_Over/Game_Over"]
layout_mode = 0
offset_left = 801.0
offset_top = 757.0
offset_right = 1120.0
offset_bottom = 861.0
theme_override_font_sizes/font_size = 70
text = "Try again
"
icon_alignment = 1

[node name="Button_Menu" type="Button" parent="Game_Over/Game_Over"]
layout_mode = 0
offset_left = 860.0
offset_top = 957.0
offset_right = 1061.0
offset_bottom = 1061.0
theme_override_font_sizes/font_size = 70
text = "Menu"

[node name="Button_Resume" type="Button" parent="Game_Over/Game_Over"]
layout_mode = 0
offset_left = 821.0
offset_top = 545.0
offset_right = 1099.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 70
text = "Resume"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_4wxsg")
volume_db = -20.0
autoplay = true

[connection signal="i_am_dead" from="player/player" to="." method="_on_player_dead"]
[connection signal="timeout" from="clear" to="." method="_on_clear_timeout"]
[connection signal="pressed" from="Game_Over/Game_Over/Button_Retry" to="." method="_on_button_retry_pressed"]
[connection signal="pressed" from="Game_Over/Game_Over/Button_Menu" to="." method="_on_button_menu_pressed"]
[connection signal="pressed" from="Game_Over/Game_Over/Button_Resume" to="." method="_on_button_resume_pressed"]
