[gd_scene load_steps=26 format=3 uid="uid://b4c1q3jiadym1"]

[ext_resource type="Script" path="res://Scene_Switcher/level/level.gd" id="1_pduli"]
[ext_resource type="PackedScene" uid="uid://bfh8txg0uot2h" path="res://Scene_Switcher/enemy/Boss/Boss.tscn" id="2_jiiu7"]
[ext_resource type="PackedScene" uid="uid://dg5dmtikklnwn" path="res://Scene_Switcher/enemy/assault_tank.tscn" id="2_jukn7"]
[ext_resource type="PackedScene" uid="uid://bbtkbj3sj8rn1" path="res://Scene_Switcher/enemy/helicopter.tscn" id="3_82vre"]
[ext_resource type="PackedScene" uid="uid://pu6gx570i247" path="res://Scene_Switcher/enemy/jeep.tscn" id="4_52cte"]
[ext_resource type="PackedScene" uid="uid://mp15xma1rlvc" path="res://Scene_Switcher/enemy/artillery.tscn" id="5_7yxxl"]
[ext_resource type="PackedScene" uid="uid://bgntfh7ttfv45" path="res://Scene_Switcher/enemy/Drop/item_drop.tscn" id="5_80beb"]
[ext_resource type="Texture2D" uid="uid://df382teo6xrso" path="res://Scene_Switcher/level/asset/normal_city/city_1.png" id="7_5atto"]
[ext_resource type="Texture2D" uid="uid://cwr6n42ja7aa8" path="res://Scene_Switcher/level/asset/normal_city/city_1_left.png" id="8_ih4a1"]
[ext_resource type="Texture2D" uid="uid://2vlbluno5ahs" path="res://Scene_Switcher/level/asset/normal_city/city_1_right.png" id="9_pfdlv"]
[ext_resource type="Texture2D" uid="uid://cgxevxbyvu1io" path="res://Scene_Switcher/level/asset/normal_city/city_1_left_and_right.png" id="10_xnink"]
[ext_resource type="Texture2D" uid="uid://cflfvicmntw0g" path="res://Scene_Switcher/level/asset/normal_city/city_2.png" id="11_jjvpf"]
[ext_resource type="Texture2D" uid="uid://bqk55k5v473cb" path="res://Scene_Switcher/level/asset/normal_city/city_2_left.png" id="12_8pkqi"]
[ext_resource type="Texture2D" uid="uid://di2ttehyfhwms" path="res://Scene_Switcher/level/asset/normal_city/city_2_right.png" id="13_edftn"]
[ext_resource type="Texture2D" uid="uid://d004bdwav1ini" path="res://Scene_Switcher/level/asset/normal_city/city_2_left_and_right.png" id="14_ycnyp"]
[ext_resource type="Texture2D" uid="uid://bgo5bfv0pyby4" path="res://Scene_Switcher/enemy/asset/vortex.png" id="15_sfnqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0j4l"]
size = Vector2(424.5, 1106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tvnd"]
size = Vector2(393, 1106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ygj74"]
size = Vector2(82, 64.9412)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8b6yq"]
size = Vector2(332.8, 1106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6md14"]
size = Vector2(307.2, 1106)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_id7lv"]
size = Vector2(1930, 266)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e08w4"]
size = Vector2(1930, 266)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpo8k"]
size = Vector2(1930, 266)

[sub_resource type="Gradient" id="Gradient_svksa"]
offsets = PackedFloat32Array(0, 0.335878, 0.705521, 0.778626, 0.977099, 1)
colors = PackedColorArray(0.834999, 0.891277, 0, 1, 0.67451, 0.321569, 0, 1, 0.658911, 1.22733e-06, 9.62615e-08, 1, 0, 0, 0, 1, 0, 0, 0, 0.103448, 1, 1, 1, 0)

[node name="level_a" type="Node2D"]
z_index = -1
script = ExtResource("1_pduli")
boss_scene = ExtResource("2_jiiu7")
assault_tank_scene = ExtResource("2_jukn7")
helicopter_scene = ExtResource("3_82vre")
jeep_scene = ExtResource("4_52cte")
artillery_scene = ExtResource("5_7yxxl")
item_drop_scene = ExtResource("5_80beb")

[node name="Sprites" type="Node2D" parent="."]

[node name="city_1_basic" type="Sprite2D" parent="Sprites"]
texture = ExtResource("7_5atto")
centered = false

[node name="city_1_left" type="Sprite2D" parent="Sprites"]
texture = ExtResource("8_ih4a1")
centered = false

[node name="city_1_right" type="Sprite2D" parent="Sprites"]
texture = ExtResource("9_pfdlv")
centered = false

[node name="city_1_left_and_right" type="Sprite2D" parent="Sprites"]
texture = ExtResource("10_xnink")
centered = false

[node name="city_2_basic" type="Sprite2D" parent="Sprites"]
position = Vector2(960, 540)
texture = ExtResource("11_jjvpf")

[node name="city_2_left" type="Sprite2D" parent="Sprites"]
position = Vector2(960, 540)
texture = ExtResource("12_8pkqi")

[node name="city_2_right" type="Sprite2D" parent="Sprites"]
position = Vector2(960, 540)
texture = ExtResource("13_edftn")

[node name="city_2_left_and_right" type="Sprite2D" parent="Sprites"]
position = Vector2(960, 540)
texture = ExtResource("14_ycnyp")

[node name="left_border" type="Node2D" parent="."]
position = Vector2(128, 544)
scale = Vector2(4, 17)

[node name="StaticBody2D" type="StaticBody2D" parent="left_border" groups=["decor_static"]]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border/StaticBody2D"]
position = Vector2(203.75, 552)
shape = SubResource("RectangleShape2D_y0j4l")

[node name="StaticBody2D_Other" type="Area2D" parent="left_border" groups=["decor_static"]]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border/StaticBody2D_Other"]
position = Vector2(187.5, 552)
shape = SubResource("RectangleShape2D_7tvnd")

[node name="limit" type="StaticBody2D" parent="left_border"]
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_border/limit"]
position = Vector2(7, 0.470589)
shape = SubResource("RectangleShape2D_ygj74")
debug_color = Color(0.768046, 0.445917, 0.0402837, 0.42)

[node name="right_border" type="Node2D" parent="."]
position = Vector2(1760, 544)
scale = Vector2(5, 17)

[node name="StaticBody2D" type="StaticBody2D" parent="right_border"]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_border/StaticBody2D"]
position = Vector2(89.6, 552)
shape = SubResource("RectangleShape2D_8b6yq")

[node name="StaticBody2D_Other" type="Area2D" parent="right_border"]
position = Vector2(-32, -32)
scale = Vector2(0.25, 0.0588235)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_border/StaticBody2D_Other"]
position = Vector2(102.4, 552)
shape = SubResource("RectangleShape2D_6md14")

[node name="limit" type="StaticBody2D" parent="right_border"]
position = Vector2(-326.4, 0)
scale = Vector2(0.8, 1)
collision_layer = 16
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_border/limit"]
position = Vector2(406, 0.470589)
shape = SubResource("RectangleShape2D_ygj74")
debug_color = Color(0.768046, 0.445917, 0.0402837, 0.42)

[node name="spawn_point" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="spawn_point"]
position = Vector2(524, 336)

[node name="Marker2D3" type="Marker2D" parent="spawn_point"]
position = Vector2(610, 670)

[node name="Marker2D2" type="Marker2D" parent="spawn_point"]
position = Vector2(1400, 743)

[node name="Marker2D4" type="Marker2D" parent="spawn_point"]
position = Vector2(983, 628)

[node name="Marker2D7" type="Marker2D" parent="spawn_point"]
position = Vector2(1248, 393)

[node name="Marker2D5" type="Marker2D" parent="spawn_point"]
position = Vector2(816, 961)

[node name="Marker2D6" type="Marker2D" parent="spawn_point"]
position = Vector2(1176, 919)

[node name="other_level" type="Area2D" parent="."]
visible = false
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="other_level"]
position = Vector2(952, 136)
shape = SubResource("RectangleShape2D_id7lv")

[node name="block_last_level" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="block_last_level"]
position = Vector2(960, 704)
shape = SubResource("RectangleShape2D_e08w4")
debug_color = Color(0.647492, 0.521134, 3.85046e-07, 0.42)

[node name="blocker" type="StaticBody2D" parent="." groups=["decor_static"]]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocker"]
position = Vector2(960, 944)
shape = SubResource("RectangleShape2D_xpo8k")
debug_color = Color(0.954705, 0.109504, 0.462659, 0.42)

[node name="boss_blocker" type="StaticBody2D" parent="."]
position = Vector2(0, -122)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="boss_blocker"]
position = Vector2(960, 254)
shape = SubResource("RectangleShape2D_xpo8k")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Left_Smokes" type="Node2D" parent="."]
position = Vector2(164, 461)

[node name="Smoke_Vehicle" type="CPUParticles2D" parent="Left_Smokes"]
position = Vector2(245, -82)
amount = 200
lifetime = 5.0
texture = ExtResource("15_sfnqj")
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(2.08165e-12, -5)
linear_accel_min = 5.0
linear_accel_max = 10.0
radial_accel_min = 1.0
radial_accel_max = 1.0
color_ramp = SubResource("Gradient_svksa")

[node name="Smoke_Vehicle2" type="CPUParticles2D" parent="Left_Smokes"]
position = Vector2(117, -100)
amount = 200
lifetime = 5.0
texture = ExtResource("15_sfnqj")
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(2.08165e-12, -5)
linear_accel_min = 5.0
linear_accel_max = 10.0
radial_accel_min = 1.0
radial_accel_max = 1.0
color_ramp = SubResource("Gradient_svksa")

[node name="Smoke_Vehicle3" type="CPUParticles2D" parent="Left_Smokes"]
position = Vector2(170, 23)
amount = 200
lifetime = 5.0
texture = ExtResource("15_sfnqj")
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(2.08165e-12, -5)
linear_accel_min = 5.0
linear_accel_max = 10.0
radial_accel_min = 1.0
radial_accel_max = 1.0
color_ramp = SubResource("Gradient_svksa")

[node name="Smoke_Vehicle4" type="CPUParticles2D" parent="Left_Smokes"]
position = Vector2(242, 160)
amount = 200
lifetime = 5.0
texture = ExtResource("15_sfnqj")
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(2.08165e-12, -5)
linear_accel_min = 5.0
linear_accel_max = 10.0
radial_accel_min = 1.0
radial_accel_max = 1.0
color_ramp = SubResource("Gradient_svksa")

[node name="Smoke_Vehicle5" type="CPUParticles2D" parent="Left_Smokes"]
position = Vector2(127, 144)
amount = 200
lifetime = 5.0
texture = ExtResource("15_sfnqj")
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(2.08165e-12, -5)
linear_accel_min = 5.0
linear_accel_max = 10.0
radial_accel_min = 1.0
radial_accel_max = 1.0
color_ramp = SubResource("Gradient_svksa")

[node name="Right_Smokes" type="Node2D" parent="."]
position = Vector2(1776, 508)

[node name="Smoke_Vehicle" type="CPUParticles2D" parent="Right_Smokes"]
position = Vector2(-137, -150)
amount = 200
lifetime = 5.0
texture = ExtResource("15_sfnqj")
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(2.08165e-12, -5)
linear_accel_min = 5.0
linear_accel_max = 10.0
radial_accel_min = 1.0
radial_accel_max = 1.0
color_ramp = SubResource("Gradient_svksa")

[node name="Smoke_Vehicle2" type="CPUParticles2D" parent="Right_Smokes"]
position = Vector2(-263, -130)
amount = 200
lifetime = 5.0
texture = ExtResource("15_sfnqj")
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(2.08165e-12, -5)
linear_accel_min = 5.0
linear_accel_max = 10.0
radial_accel_min = 1.0
radial_accel_max = 1.0
color_ramp = SubResource("Gradient_svksa")

[node name="Smoke_Vehicle3" type="CPUParticles2D" parent="Right_Smokes"]
position = Vector2(-195, -28)
amount = 200
lifetime = 5.0
texture = ExtResource("15_sfnqj")
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(2.08165e-12, -5)
linear_accel_min = 5.0
linear_accel_max = 10.0
radial_accel_min = 1.0
radial_accel_max = 1.0
color_ramp = SubResource("Gradient_svksa")

[node name="Smoke_Vehicle4" type="CPUParticles2D" parent="Right_Smokes"]
position = Vector2(-264, 116)
amount = 200
lifetime = 5.0
texture = ExtResource("15_sfnqj")
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(2.08165e-12, -5)
linear_accel_min = 5.0
linear_accel_max = 10.0
radial_accel_min = 1.0
radial_accel_max = 1.0
color_ramp = SubResource("Gradient_svksa")

[node name="Smoke_Vehicle5" type="CPUParticles2D" parent="Right_Smokes"]
position = Vector2(-150, 97)
amount = 200
lifetime = 5.0
texture = ExtResource("15_sfnqj")
emission_shape = 1
emission_sphere_radius = 30.0
spread = 180.0
gravity = Vector2(2.08165e-12, -5)
linear_accel_min = 5.0
linear_accel_max = 10.0
radial_accel_min = 1.0
radial_accel_max = 1.0
color_ramp = SubResource("Gradient_svksa")

[connection signal="body_entered" from="left_border/StaticBody2D_Other" to="." method="_on_static_body_2d_other_body_entered"]
[connection signal="body_entered" from="right_border/StaticBody2D_Other" to="." method="_on_static_body_2d_other_body_entered"]
[connection signal="body_entered" from="other_level" to="." method="_on_other_level_body_entered"]
[connection signal="body_entered" from="block_last_level" to="." method="_on_block_last_level_body_entered"]
