[gd_scene load_steps=18 format=3 uid="uid://bapw7sr4haclc"]

[ext_resource type="Script" path="res://Scene_Switcher/player/player.gd" id="1_8wmr0"]
[ext_resource type="PackedScene" uid="uid://bow40sr71gndy" path="res://Scene_Switcher/ammo/bullet.tscn" id="2_fvypt"]
[ext_resource type="Texture2D" uid="uid://b8cbsib6jkerg" path="res://Scene_Switcher/player/asset/Armelvl1.png" id="3_nww2b"]
[ext_resource type="Texture2D" uid="uid://d2kolgekwntrh" path="res://Scene_Switcher/player/asset/Armeslvl2.png" id="4_7bnte"]
[ext_resource type="Texture2D" uid="uid://e343xwn6wnju" path="res://Scene_Switcher/player/asset/cockpit.png" id="5_eb245"]
[ext_resource type="Texture2D" uid="uid://b8x6uo7qtqes3" path="res://Scene_Switcher/player/asset/Rotor1.png" id="5_thjcd"]
[ext_resource type="Texture2D" uid="uid://drhqwrt536g3m" path="res://Scene_Switcher/ammo/asset/fire_sparkles.png" id="6_ba3k0"]
[ext_resource type="Animation" uid="uid://biigdmqba2ogp" path="res://Scene_Switcher/ammo/animation/player_fire_basic.tres" id="8_8pnhb"]
[ext_resource type="Animation" uid="uid://biigdmqba4ogp" path="res://Scene_Switcher/ammo/animation/player_fire_left.tres" id="9_emuoo"]
[ext_resource type="Animation" uid="uid://biigdmqba3ogp" path="res://Scene_Switcher/ammo/animation/player_fire_right.tres" id="10_dgs86"]

[sub_resource type="Animation" id="Animation_8tswv"]
resource_name = "RESET"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvdsf"]
_data = {
"RESET": SubResource("Animation_8tswv"),
"player_fire_basic": ExtResource("8_8pnhb"),
"player_fire_left": ExtResource("9_emuoo"),
"player_fire_right": ExtResource("10_dgs86")
}

[sub_resource type="Animation" id="Animation_yho3y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cockpit_sprite/rotor_sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2eb17"]
resource_name = "rotor"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cockpit_sprite/rotor_sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sip65"]
_data = {
"RESET": SubResource("Animation_yho3y"),
"rotor": SubResource("Animation_2eb17")
}

[sub_resource type="Gradient" id="Gradient_eymlk"]
offsets = PackedFloat32Array(0, 0.15, 1)
colors = PackedColorArray(0.32549, 0, 0, 1, 0.32549, 0, 0, 1, 0.999657, 0.125947, 0.0876117, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sif7m"]
gradient = SubResource("Gradient_eymlk")
width = 100
height = 8

[node name="player" type="CharacterBody2D"]
z_index = 2
collision_mask = 18
script = ExtResource("1_8wmr0")
bullet_scene = ExtResource("2_fvypt")

[node name="cockpit_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.304688, 0.304688)
texture = ExtResource("5_eb245")

[node name="weapon_double_sprite" type="Sprite2D" parent="cockpit_sprite"]
position = Vector2(0, -98.4614)
scale = Vector2(1.00102, 1.00102)
texture = ExtResource("4_7bnte")

[node name="weapon_sprite" type="Sprite2D" parent="cockpit_sprite"]
position = Vector2(0, -180.513)
scale = Vector2(1.00102, 1.00102)
texture = ExtResource("3_nww2b")

[node name="fire_sparkles" type="Node2D" parent="cockpit_sprite/weapon_sprite"]
position = Vector2(0, 81.968)
scale = Vector2(3.27871, 3.27871)

[node name="fire_sparkles_basic" type="Sprite2D" parent="cockpit_sprite/weapon_sprite/fire_sparkles"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(-1, -100)
rotation = 3.14159
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_ba3k0")
flip_v = true
vframes = 3

[node name="fire_sparkles_left" type="Sprite2D" parent="cockpit_sprite/weapon_sprite/fire_sparkles"]
visible = false
position = Vector2(-29, -47)
rotation = 3.14159
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_ba3k0")
flip_v = true
vframes = 3
frame = 2

[node name="fire_sparkles_right" type="Sprite2D" parent="cockpit_sprite/weapon_sprite/fire_sparkles"]
visible = false
position = Vector2(28, -49)
rotation = 3.14159
scale = Vector2(0.33, 0.33)
texture = ExtResource("6_ba3k0")
flip_v = true
vframes = 3
frame = 2

[node name="anim_smoke_fire_basic" type="AnimationPlayer" parent="cockpit_sprite/weapon_sprite/fire_sparkles"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_jvdsf")
}

[node name="anim_smoke_fire_left" type="AnimationPlayer" parent="cockpit_sprite/weapon_sprite/fire_sparkles"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_jvdsf")
}

[node name="anim_smoke_fire_right" type="AnimationPlayer" parent="cockpit_sprite/weapon_sprite/fire_sparkles"]
root_node = NodePath("../../../..")
libraries = {
"": SubResource("AnimationLibrary_jvdsf")
}

[node name="targets" type="Node2D" parent="cockpit_sprite/weapon_sprite"]
position = Vector2(0, 75.411)
scale = Vector2(3.27871, 3.27871)

[node name="main_target" type="Marker2D" parent="cockpit_sprite/weapon_sprite/targets"]
position = Vector2(0, -94)
metadata/_edit_group_ = true

[node name="right_target" type="Marker2D" parent="cockpit_sprite/weapon_sprite/targets"]
position = Vector2(28.0001, -64.9999)
metadata/_edit_group_ = true

[node name="left_target" type="Marker2D" parent="cockpit_sprite/weapon_sprite/targets"]
position = Vector2(-27.9999, -64.9999)
metadata/_edit_group_ = true

[node name="cockpit_sprite" type="Sprite2D" parent="cockpit_sprite"]
texture = ExtResource("5_eb245")

[node name="rotor_sprite" type="Sprite2D" parent="cockpit_sprite"]
position = Vector2(-1.112e-20, -65.6409)
scale = Vector2(1.00102, 1.00102)
texture = ExtResource("5_thjcd")
offset = Vector2(0, 29.5082)

[node name="col" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -93, -28, -74, -28, -7, -13, 2, -12, 44, -24, 44, -24, 61, -11, 96, 13, 96, 23, 57, 23, 44, 10, 44, 11, 3, 29, -8, 28, -73)

[node name="AnimatedSprite2D" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sip65")
}
autoplay = "rotor"
speed_scale = 2.0

[node name="life_level" type="Sprite2D" parent="."]
position = Vector2(-50, 110)
texture = SubResource("GradientTexture2D_sif7m")
centered = false
